{
  "name": "sparkle-dashboard",
  "version": "1.1.5",
  "private": true,
  "dependencies": {
    "async": "^0.9.x",
    "body-parser": "^1.18.x",
    "connect-flash": "^0.1.x",
    "connect-redis": "^2.5.x",
    "cookie-parser": "^1.4.x",
    "errorhandler": "^1.5.x",
    "express": "^4.16.x",
    "express-session": "^1.15.x",
    "i18n": "^0.5.x",
    "method-override": "^2.3.x",
    "mime": "^1.2.x",
    "morgan": "^1.9.x",
    "node-sass": "^4.8.x",
    "node-sass-middleware": "^0.11.x",
    "optimist": "^0.6.x",
    "passport": "^0.2.x",
    "passport-local": "^1.0.x",
    "pug": "^2.0.x",
    "redis": "^0.10.x"
  },
  "scripts": {
    "start": "node ./app.js"
  }
}
